CPU_SCALING_GOVERNOR_ON_BAT=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=performance
#DISK_DEVICES="nvme0n1 sda"
#DISK_APM_LEVEL_ON_BAT="254 254"

# Управление графикой (если есть)
#GRAPHICS_POWER_ON_BAT=0

# Управление питанием PCIe устройств
#PCIE_ASPM_ON_BAT=performance

# Ожидание при простое
#TLP_DEFAULT_MODE=BAT
#RUNTIME_PM_ON_BAT=auto

# Настройки для работы от сети
# Процессор всегда работает на высокой производительности
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance
#DISK_DEVICES="nvme0n1 sda"
#DISK_APM_LEVEL_ON_AC="254 254"

# Производительность PCIe
#PCIE_ASPM_ON_AC=performance
