CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=power
#DISK_DEVICES="nvme0n1 sda"
#DISK_APM_LEVEL_ON_BAT="128 128"

# Управление графикой (если есть)
# Используем драйверы для экономии энергии
#GRAPHICS_POWER_ON_BAT=0
#BATT_NOW=0

# Управление питанием PCIe устройств
#PCIE_ASPM_ON_BAT=powersave

# Ожидание при простое
#TLP_DEFAULT_MODE=BAT
#RUNTIME_PM_ON_BAT=auto

# Настройки для работы от сети
# Производительность процессора на сети
CPU_SCALING_GOVERNOR_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_AC=power
#DISK_DEVICES="nvme0n1 sda"
#DISK_APM_LEVEL_ON_AC="254 254"

# Оставляем настройки PCIe на высокопроизводительном режиме при подключении к сети
#PCIE_ASPM_ON_AC=performance
