#enabled by default, but just in case
TLP_ENABLE=1

#There is no way to set threshold range manually on Lenovo Thinkbook 16+
#So, 0 - no charging limits, 1 - max battery level while charging (max level is 60%).
STOP_CHARGE_THRESH_BAT0=0
